{
	"name": "my-app",
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@7.11.0",
	"scripts": {
		"dev": "tauri dev",
		"build": "tauri build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "1.0.0-next.43",
		"@sveltejs/kit": "1.0.0-next.484",
		"@tauri-apps/cli": "1.1.1",
		"@typescript-eslint/eslint-plugin": "5.37.0",
		"@typescript-eslint/parser": "5.37.0",
		"eslint": "8.23.1",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-svelte3": "4.0.0",
		"prettier": "2.7.1",
		"prettier-plugin-svelte": "2.7.0",
		"svelte": "3.50.1",
		"svelte-check": "2.9.0",
		"svelte-preprocess": "4.10.7",
		"tslib": "2.4.0",
		"typescript": "4.8.3",
		"vite": "3.1.1"
	},
	"dependencies": {
		"@tauri-apps/api": "1.1.0",
		"sveltekit-i18n": "2.2.2"
	}
}
